class CreateRelatedProducts < ActiveRecord::Migration[5.2]
  def change
    create_table :related_products, id: false do |t|
      t.integer :product_id
      t.integer :related_id

    end

    insert <<-SQL.squish
            INSERT INTO related_products
            (product_id , related_id)
            VALUES
            (2, 3),(2, 5),(2, 4),
            (3, 3),(3, 2),(3, 1),
            (4, 1),(4, 2),(4, 3),
            (5, 4),(5, 1),(5, 2),
            (12,3),(12,2),(12,4),
            (13,2),(13,3),(13,4),
            (14,2),(14,3),(14,4),
            (15,2),(15,3),(15,4),
            (16,2),(16,3),(16,4),
            (17,2),(17,3),(17,4),
            (18,2),(18,3),(18,4),
            (19,2),(19,3),(19,4),
            (20,2),(20,3),(20,4),
            (21,2),(21,3),(21,4),
            (22,2),(22,3),(22,4),
            (23,2),(23,3),(23,4),
            (24,2),(24,3),(24,4),
            (25,2),(25,3),(25,4),
            (26,2),(26,3),(26,4),
            (27,2),(27,3),(27,4),
            (28,2),(28,3),(28,4),
            (29,2),(29,3),(29,4),
            (30,2),(30,3),(30,4),
            (31,2),(31,3),(31,4),
            (32,2),(32,3),(32,4),
            (33,2),(33,3),(33,4),
            (34,2),(34,3),(34,4),
            (35,2),(35,3),(35,4),
            (36,2),(36,3),(36,4),
            (37,2),(37,3),(37,4),
            (38,2),(38,3),(38,4),
            (39,2),(39,3),(39,4),
            (40,2),(40,3),(40,4),
            (41,2),(41,3),(41,4),
            (42,2),(42,3),(42,4),
            (43,2),(43,3),(43,4),
    SQL
  end
end
